<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="save"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/button_edit_save"
            app:layout_constraintTop_toTopOf="parent"
            android:text="rotate"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_edit_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/button_edit_rotate"
            app:layout_constraintTop_toTopOf="parent"
            android:text="move"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>